# marvelousmeals

./: HELP.md  README.md  mvnw.cmd  pom.xml  test.txt
src/main/java/is/hi/hbv501g/hugbo/: HugboApplication.java  RecipeController.java  RecipeUser.java  RecipeUserRepository.java
src/main/java/is/hi/hbv501g/hugbo/Controllers/: HomeController.java  LoginController.java  RecipeController.java  RecipeUserController.java  SearchController.java  UserController.java
src/main/java/is/hi/hbv501g/hugbo/Persistence/Entities/: Comment.java  Comments.java  Rating.java  Recipe.java  RecipeComments.java  RecipeList.java  RecipeRatings.java  RecipeUser.java  User.java
src/main/java/is/hi/hbv501g/hugbo/Persistence/Repositories/: CommentRepository.java  RatingRepository.java  RecipeRepository.java  RecipeUserRepository.java  UserRepository.java
src/main/java/is/hi/hbv501g/hugbo/Security/: SecurityConfiguration.java
src/main/java/is/hi/hbv501g/hugbo/Services/: CommentService.java  RatingService.java  RecipeService.java  RecipeUserService.java  UserService.java
src/main/java/is/hi/hbv501g/hugbo/Services/Implementation/: CommentServiceImplementation.java  RatingServiceImplementation.java  RecipeServiceImplementation.java  RecipeUserServiceImplementation.java  UserDetailsServiceImpl.java  UserServiceImplementation.java
src/main/resources/: application.properties  mmeals.sql
src/main/resources/static/: homePage.html  index.html  loginPage.html
src/main/resources/templates/: editFormRecipe.html  formRecipe.html  index.html  login.html  loginPage.html  profile.html  recipe.html  signUpPage.html  userPage.html
src/test/java/is/hi/hbv501g/hugbo/: HugboApplicationTests.java
